<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text0"
        android:text="富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善"
        android:background="#3000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text1"
        android:text="富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善"
        android:background="#3000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text2"
        android:text="富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善"
        android:background="#3000"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp" />

</LinearLayout>